CareerCloud.gRPC/Protos/CompanyJobSkill.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "CareerCloud.gRPC.Protos";
package CareerCloud.gRPC;

service CompanyJobSkill{
	rpc GetCompanyJobSkill(ComJobSkillIdRequest) returns (ComJobSkillProto);
    rpc GetAllCompanyJobSkill(google.protobuf.Empty) returns(ComJobSkillArray);
	rpc UpdateCompanyJobSkill(ComJobSkillArray) returns (google.protobuf.Empty);
	rpc CreateCompanyJobSkill(ComJobSkillArray) returns (google.protobuf.Empty);
	rpc DeleteCompanyJobSkill(ComJobSkillArray) returns (google.protobuf.Empty);
}

message ComJobSkillIdRequest{
	string Id = 1;
}

message ComJobSkillProto{
	    string Id = 1;
        string Job = 2;
        string Skill = 3;
        string SkillLevel = 4;
        int32 Importance = 5;
}
message ComJobSkillArray{
    repeated ComJobSkillProto ComJobSkill = 1;
}