CareerCloud.gRPC/Protos/CompanyJobDescription.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "CareerCloud.gRPC.Protos";
package CareerCloud.gRPC;

service CompanyJobDescription{
	rpc GetCompanyJobDescription(CompJobDescIdRequest) returns (CompJobDescProto);
    rpc GetAllCompanyDescription(google.protobuf.Empty) returns(CompJobDescArray);
	rpc CreateCompanyJobDescription(CompJobDescArray) returns (google.protobuf.Empty);
	rpc UpdateCompanyJobDescription(CompJobDescArray) returns (google.protobuf.Empty);
	rpc DeleteCompanyJobDescription(CompJobDescArray) returns (google.protobuf.Empty);
}

message CompJobDescIdRequest{
	string Id = 1;
}

message CompJobDescProto{
        string Id = 1 ;
        string Job = 2;
        string JobName = 3;
		string JobDescriptions = 4;
}
message CompJobDescArray{
    repeated CompJobDescProto CompJobDesc = 1;
}
