CareerCloud.gRPC/Protos/SecurityRole.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "CareerCloud.gRPC.Protos";
package CareerCloud.gRPC;

service SecurityRole{
	rpc GetSecurityRole(SecRoleIdRequest) returns (SecRoleProto);
    rpc GetAllSecurityRole(google.protobuf.Empty) returns(SecRoleArray);
	rpc UpdateSecurityRole(SecRoleArray) returns (google.protobuf.Empty);
	rpc CreateSecurityRole(SecRoleArray) returns (google.protobuf.Empty);
	rpc DeleteSecurityRole(SecRoleArray) returns (google.protobuf.Empty);
}
message SecRoleIdRequest{
    string Id = 1;
}
message SecRoleProto{
    string Id = 1;
    string Role = 2;
    bool IsInactive = 3;
}
message SecRoleArray {
    repeated SecRoleProto SecRole =1;
}